{
   "name": "@typea/commonjs",
   "description": "JS 运行时数据类型、结构验证与转换器，commonjs 版",
   "version": "8.4.1",
   "main": "./index.js",
   "types": "./index.d.ts",
   "scripts": {
      "build": "tsc",
      "start": "node ./index.js"
   },
   "author": "lixiang",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/xiangle/typea.git"
   },
   "bugs": {
      "url": "https://github.com/xiangle/typea/issues"
   },
   "homepage": "https://github.com/xiangle/typea#readme",
   "files": [
      "**/*.js",
      "**/*.d.ts"
   ]
}
