{
   "name": "typea",
   "description": "JS 运行时数据类型、结构验证与转换器",
   "type": "module",
   "version": "8.4.0",
   "main": "./main/index.js",
   "module": "./main/index.js",
   "types": "./main/index.d.ts",
   "exports": {
      ".": "./main/index.js",
      "./utility": "./main/utility.js",
      "./*": "./type/*"
   },
   "author": "lixiang",
   "license": "MIT",
   "scripts": {
      "dev": "tsc --watch",
      "build": "tsc",
      "clean": "tsc --build --clean",
      "test": "jtm",
      "start": "node ./main/index.js"
   },
   "keywords": [
      "typea",
      "schema",
      "validator"
   ],
   "repository": {
      "type": "git",
      "url": "git+https://github.com/xiangle/typea.git"
   },
   "bugs": {
      "url": "https://github.com/xiangle/typea/issues"
   },
   "homepage": "https://github.com/xiangle/typea#readme",
   "files": [
      "main/**/*.js",
      "main/**/*.d.ts",
      "type/**/*.js",
      "type/**/*.d.ts"
   ],
   "directories": {
      "test": "test"
   },
   "devDependencies": {
      "jtm": "^1.2.1",
      "typescript": "^5.2.2"
   }
}
