{
   "name": "typea",
   "version": "5.3.3",
   "type": "module",
   "description": "JS数据结构验证、转换器",
   "main": "./build/index.js",
   "types": "./types/index.d.ts",
   "scripts": {
      "dev": "tsc --watch",
      "build": "tsc",
      "test": "jtm -w"
   },
   "author": "https://github.com/xiangle/typea.git",
   "license": "ISC",
   "keywords": [
      "typea",
      "schema",
      "validator",
      "validation"
   ],
   "repository": {
      "type": "git",
      "url": "git+https://github.com/xiangle/typea.git"
   },
   "bugs": {
      "url": "https://github.com/xiangle/typea/issues"
   },
   "homepage": "https://github.com/xiangle/typea#readme",
   "files": [
      "build",
      "validator"
   ]
}
