{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "removeComments": true,
    "paths": {
      "typea": [
        "./src/index"
      ]
    },
    // "strict": true,
    "moduleResolution": "node"
  }
}